trunk/src/Adastra/WPF/ExperimentsWindow.xaml

<Window x:Class="WPF.ExperimentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Experimentator" Height="400" Width="640" Loaded="Window_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <GroupBox Grid.Row="0" Grid.ColumnSpan="3" Header="Data" Margin="3,2,3,2">
            <StackPanel Orientation="Horizontal">
                <Button Name="buttonLoadData" Click="buttonLoadData_Click" Margin="2,2,2,2" Width="100">Load EEG data</Button>
                <TextBlock Name="labelSelectedRecord" Margin="4,5,2,2" Width="90" Visibility="Hidden">Selected record:</TextBlock>
                <TextBlock Name="labelRecordName" Margin="2,5,2,2" Width="174"></TextBlock>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.ColumnSpan="3" Header="Computing models over 'training' and 'validating' datasets and then testing:" Margin="3,2,3,2">
            <ListView Grid.ColumnSpan="4"  Name="gvMethodsListTraining">
                <ListView.View>
                    <GridView AllowsColumnReorder="true">

                        <GridViewColumn>
                            
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Method" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                                    
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Name}" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Progress" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Height="24" Width="260" Value="{Binding Path=Progress}" ></ProgressBar>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                         </GridViewColumn>

                         <GridViewColumn>

                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="%" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                             
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Progress}" Width="35" HorizontalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn>
                            
                            <GridViewColumn.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="Error" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.HeaderTemplate>
                            
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Error}" Width="35" HorizontalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <Button Grid.Row="2" Grid.ColumnSpan="3" Name="buttonStart" Margin="3,2,3,2" Click="buttonStart_Click">Start</Button>
        <!--<Button Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="3" Name="buttonCancel" Margin="3,2,3,2" Click="buttonCancel_Click">Cancel</Button>-->
        
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,2,2,2">Model name:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="2,2,2,2" Height="25" VerticalAlignment="Top"></TextBox>
        <Button Grid.Row="3" Name="buttonSaveBestModel" Grid.Column="2" Margin="2,2,2,2">Save Best Model</Button>

        <Button Grid.Row="4" Grid.Column="2" Name="buttonClose" Margin="3,2,3,2" Click="buttonClose_Click">Close</Button>
        <StatusBar Grid.Row="5" Grid.ColumnSpan="3">
            <TextBlock Name="statusBar"></TextBlock>
        </StatusBar>
    </Grid>
</Window>
