src/Adastra/WPF/ExperimentsWindow.xaml

<Window x:Class="WPF.ExperimentsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Experimentator" Height="580" Width="600" Loaded="Window_Loaded"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Data" Margin="3,2,3,2">
            <Button>Load EEG data</Button>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Methods" Margin="3,2,3,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                
                <CheckBox Grid.Row="0">OpenVibe Feature Generator + LDA + Neural Network</CheckBox>
                <CheckBox Grid.Row="1">Emotiv Feature Generator + LDA + Support Vector Machines</CheckBox>
            </Grid>
        </GroupBox>

        <Button Grid.Row="2" Name="buttonStart" Margin="3,2,3,2">Start</Button>

        <GroupBox Grid.Row="3" Header="Results" Margin="3,2,3,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">OpenVibe Feature Generator + LDA + Neural Network</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">Emotiv Feature Generator + LDA + Support Vector Machines</TextBlock>
                <TextBlock Grid.Row="0" Grid.Column="1">74%</TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="1">64%</TextBlock>
            </Grid>
        </GroupBox>

        <Button Grid.Row="4" Name="buttonClose" Margin="3,2,3,2" Click="buttonClose_Click">Close</Button>
    </Grid>
</Window>
